CREATE TABLE users
(
  user_id INTEGER AUTO_INCREMENT PRIMARY KEY,
  email VARCHAR(200) UNIQUE NOT NULL,
  password VARCHAR(50) NOT NULL,
  fullname VARCHAR(100) NOT NULL,
  INDEX(username)
)
ENGINE=InnoDB;